{
  "private": true,
  "packageManager": "pnpm@9.5.0+sha256.dbdf5961c32909fb030595a9daa1dae720162e658609a8f92f2fa99835510ca5",
  "engines": {
    "node": "~20.12",
    "preinstall": "npx only-allow pnpm"
  },
  "scripts": {
    "lint:js": "eslint .",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check .",
    "lint": "pnpm lint:js && pnpm lint:style && pnpm lint:prettier",
    "lintfix": "prettier --write --list-different . && pnpm lint:js --fix && pnpm lint:style --fix",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "husky",
    "postinstall": "nuxt prepare"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache",
    "*.{css,scss,sass,html,vue}": "stylelint",
    "*.**": "prettier --check --ignore-unknown"
  },
  "husky": {
    "hooks": {
      "pre-commit": "sh hooks/pre-commit"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.2.2",
    "@fancyapps/ui": "5.0.36",
    "@googlemaps/js-api-loader": "1.16.8",
    "@headlessui/vue": "1.7.22",
    "@heroicons/vue": "2.1.5",
    "@nuxt/eslint": "0.5.4",
    "@nuxt/image": "1.7.0",
    "@nuxtjs/web-vitals": "0.2.7",
    "@tailwindcss/typography": "0.5.14",
    "@types/google.maps": "3.55.12",
    "@types/node": "22.5.0",
    "@yeger/vue-masonry-wall": "5.0.14",
    "autoprefixer": "10.4.20",
    "cdate": "0.0.7",
    "eslint": "9.9.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-nuxt": "4.0.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-tailwindcss": "3.17.4",
    "eslint-plugin-vue": "9.27.0",
    "husky": "9.1.5",
    "nuxt": "3.13.0",
    "nuxt-jsonld": "2.0.8",
    "postcss": "8.4.41",
    "postcss-html": "1.7.0",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.6",
    "rollup-plugin-webpack-stats": "1.0.2",
    "scroll-hint": "1.2.5",
    "stylelint": "16.8.2",
    "stylelint-config-standard": "36.0.1",
    "tailwindcss": "3.4.10",
    "volar-service-vetur": "0.0.61",
    "vue-gtag-next": "1.14.0",
    "zod": "3.23.8"
  }
}
